## So we just finished the 2020 State Farm Coding Competition
It was a great time, but we felt like that could've gone a lot smoother if the data was in a nicer format <br>
### A Pandas dataframe perhaps?

In [32]:
import os
import matplotlib.pyplot as plt
import pandas as pd

In [33]:
agents = pd.read_csv("./src/main/resources/DataFiles/agents.csv")
agents

     agentId    area language  firstName      lastName
0          1  area-4   Arabic  Mireielle        Kiendl
1          2  area-5   Arabic    Giacopo  Wolstencroft
2          3  area-1   Arabic      Gerri        Cordie
3          4  area-3   Arabic       Elke         Kehir
4          5  area-5    Hindi        Cad     Francesch
..       ...     ...      ...        ...           ...
995      996  area-3   Arabic       Lita          Rusk
996      997  area-5   Arabic     Derron   Stonestreet
997      998  area-4   Arabic   Raimondo        Revens
998      999  area-5   French  Grenville        Marian
999     1000  area-5   Arabic       Ryun          Dean

[1000 rows x 5 columns]

In [34]:
claims = pd.read_csv("./src/main/resources/DataFiles/claims.csv")
claims

     claimId  customerId  closed  monthsOpen
0          1         140   False           8
1          2         310    True          11
2          3         353    True           4
3          4         498   False           9
4          5         106   False           6
..       ...         ...     ...         ...
995      996         370    True           5
996      997         377    True           1
997      998         377   False          10
998      999         258   False           7
999     1000         207    True           5

[1000 rows x 4 columns]

In [35]:
customers = pd.read_csv("./src/main/resources/DataFiles/customers.csv")
customers

,customerId,firstName,lastName,age,area,agentId,agentRating,primaryLanguage,dependents,homePolicy,autoPolicy,rentersPolicy,totalMonthlyPremium,yearsOfService,vehiclesInsured
0,1,Alexine,Spinella,66,area-5,18,2,Arabic,NaN,True,False,False,$498,38,0
1,2,Alric,Skoggins,38,area-3,2,5,Hindi,"[{""firstName"":""Lucien"",""lastName"":""Trobe""},{""f...",False,True,False,$802,4,4
2,3,Dora,Dugmore,22,area-4,12,1,Hindi,"[{""firstName"":""Cassi"",""lastName"":""Valens-Smith...",True,False,False,$486,0,0
3,4,Frederigo,Menchenton,20,area-5,4,1,Hindi,NaN,False,True,True,$544,0,5
4,5,Chariot,Drogan,48,area-4,9,3,Arabic,"[{""firstName"":""Herc"",""lastName"":""Sterndale""},{...",False,True,False,$351,9,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,496,Brina,Casterou,42,area-1,19,2,Arabic,"[{""firstName"":""Sydney"",""lastName"":""Murr""},{""fi...",False,False,False,$0,0,0
496,497,Gavan,Fargher,94,area-3,20,4,Arabic,NaN,True,False,False,$323,47,0
497,498,Ofella,Winkless,63,area-5,17,2,Arabic,NaN,False,True,True,$613,25,2
498,499,Cammy,Leffek,23,area-5,2,1,English,"[{""firstName"":""Phyllis"",""lastName"":""Stokell""},...",True,True,False,$674,5,3
499,500,Lorin,Charles,31,area-4,15,3,Arabic,"[{""firstName"":""Piggy"",""lastName"":""Hymor""},{""fi...",True,False,False,$658,2,0

In [36]:
vendors = pd.read_csv("./src/main/resources/DataFiles/vendors.csv")
vendors

    vendorId    area  vendorRating  inScope
0          1  area-5             4     True
1          2  area-1             5     True
2          3  area-5             5     True
3          4  area-5             4    False
4          5  area-3             4    False
..       ...     ...           ...      ...
95        96  area-3             3     True
96        97  area-5             5     True
97        98  area-5             5     True
98        99  area-3             4    False
99       100  area-5             1     True

[100 rows x 4 columns]

### Looks nice! Now let's try to do one of the problems we were given using these Pandas dataframes
It'll go much smoother, just watch! <br>
Let's code *getAgentCountInArea*. How many agents reside in area-4?

In [37]:
print(len(agents[agents.area == 'area-4']))
# prints 247 (the correct answer!!)
# this only took one line of code

247